<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codingkata</groupId>
    <artifactId>parent</artifactId>
    <version>1.5.0</version>
    <name>parent</name>
    <packaging>pom</packaging>
    <url>http://www.codingkata.org</url>

    <repositories>

        <!--<repository>
            <id>i21-s3-osgi-repo</id>
            <name>i21 osgi artifacts repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://maven.springframework.org/osgi</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>

        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>

        <repository>
            <id>eclipse-repository</id>
            <name>Eclipse Repository</name>
            <url>http://repo1.maven.org/eclipse/</url>
        </repository>

        <repository>
            <id>spring-ext</id>
            <name>Spring External Dependencies Repository</name>
            <url>
                https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
            </url>
        </repository>

        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>springframework.org</id>
            <name>Springframework Maven SNAPSHOT Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
        </repository>-->

    </repositories>

    <!--<pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>
    </pluginRepositories>-->

    <distributionManagement>
        <repository>
            <id>lvps83-169-18-201.dedicated.hosteurope.de</id>
            <name>codingkata.org-releases</name>
            <url>http://codingkata.org/repo/release</url>
        </repository>
        <!--<snapshotRepository>
            <id>lvps83-169-18-201.dedicated.hosteurope.de</id>
            <name>codingkata.org-snapshots</name>
            <url>http://codingkata.org/repo/release</url>
        </snapshotRepository>-->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- generate javadocs on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codingkata.unit</groupId>
                <artifactId>common</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.codingkata.unit</groupId>
                <artifactId>common-exec</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.codingkata.unit</groupId>
                <artifactId>common-test</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.codingkata</groupId>
                <artifactId>common-integr</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<properties>
        <slf4j.version>1.5.0</slf4j.version>

        <spring.version>3.0.0.RELEASE</spring.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>

        <felix.version>1.6.1</felix.version>
        <equinox.version>3.3.0-v20070530</equinox.version>
    </properties>-->

</project>

