<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codingkata</groupId>
    <artifactId>parent-task</artifactId>
    <version>1.5.0</version>
    <name>parent-task</name>
    <packaging>pom</packaging>
    <url>http://www.codingkata.org</url>

    <parent>
        <groupId>org.codingkata</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>


