# codingkata-org

common/build-all/: pom.xml
common/common/: pom.xml
common/common-exec/: pom.xml
common/common-exec/src/main/java/org/codingkata/test/: CommonKataExecution.java  Logger.java
common/common-integr/: pom.xml
common/common-integr/src/main/java/org/codingkata/: Codec.java
common/common-integr/src/test/java/org/codingkata/: CodecTest.java
common/common-test/: pom.xml  template.mf
common/common-test/src/main/java/org/codingkata/test/: CommonIntegrationTest.java  CommonIntegrationTest1.java
common/common/src/main/java/org/codingkata/: ConsoleWriter.java  IKataCommonSolution.java  IKataCommonTask.java  IKataSolvLoader.java  KataCommonTask.java  KataResult.java  KataSettings.java  KataUILoader.java  KataValidate.java
common/parent/: pom.xml
common/parent-solv/: pom.xml
common/parent-solv/src/main/resources/: assembly.xml
common/parent-task/: pom.xml
common/parent-task/src/main/resources/: assembly.xml
katas/backwards-talk-solv-java/: pom.xml
katas/backwards-talk-task/: catalog.xml  pom.xml
katas/build-all-solv/: pom.xml
katas/build-all-solv/src/main/java/: changelog
katas/build-all-tasks/: pom.xml
katas/caesar-lottery-solv-java/: pom.xml
katas/caesar-lottery-solv-java/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/caesar-lottery-task/: pom.xml
katas/cd-sort-solv-java/: pom.xml
katas/cd-sort-task/: pom.xml
katas/cough-syrup-gcd-solv-java/: pom.xml  template.mf
katas/cough-syrup-gcd-solv-java/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/cough-syrup-gcd-task/: pom.xml
katas/cube-solv-java/: pom.xml
katas/cube-solv-java/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/cube-task/: pom.xml
katas/evolution-solv-java/: pom.xml
katas/evolution-task/: pom.xml
katas/fibonacci-killer-solv-java/: pom.xml
katas/fibonacci-killer-solv-java/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/fibonacci-killer-task/: pom.xml
katas/fizz-buzz-solv-java/: pom.xml
katas/fizz-buzz-solv-java/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/fizz-buzz-task/: pom.xml
katas/friday-13th-solv-java/: pom.xml
katas/friday-13th-task/: pom.xml
katas/happy-number-solv-java/: pom.xml
katas/happy-number-task/: pom.xml
katas/hello-world-task/: pom.xml
katas/mars-books-solv-java/: pom.xml
katas/mars-books-task/: pom.xml
katas/movie-tickets-solv-java/: pom.xml
katas/movie-tickets-task/: pom.xml
katas/movie-titles-solv-java/: pom.xml
katas/movie-titles-task/: pom.xml
katas/nasa-countdown-solv-java/: pom.xml
katas/nasa-countdown-solv-java/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/nasa-countdown-task/: pom.xml
katas/roman-roulette-solv-java/: pom.xml
katas/roman-roulette-task/: pom.xml
katas/tea-party-solv-groovy/: pom.xml
katas/tea-party-solv-groovy/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/tea-party-solv-java/: pom.xml
katas/tea-party-solv-java/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/tea-party-solv-scala/: pom.xml
katas/tea-party-solv-scala/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/tea-party-task/: pom.xml  template.mf
katas/teleprompter-solv-java/: pom.xml  readme.txt
katas/teleprompter-task/: pom.xml
katas/teleprompter-task/src/main/java/org/codingkata/unit/api/: IKataSolution.java
katas/teleprompter-task/src/main/java/org/codingkata/unit/impl/: KataTask.java
katas/teleprompter-v2-solv-jython/: pom.xml
katas/teleprompter-v2-task/: pom.xml
katas/towers-hanoi-solv-java/: pom.xml
katas/towers-hanoi-solv-java/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
katas/towers-hanoi-task/: pom.xml
katas/train-chaos-solv-java/: pom.xml
katas/train-chaos-task/: pom.xml
katas/url-rewrite-solv-java/: pom.xml
katas/url-rewrite-task/: pom.xml
templates/: templates.7z
templates/build-all/: pom.xml
templates/build-all/src/main/java/: changelog
templates/hello-world-solv-cal/: pom.xml
templates/hello-world-solv-clojure/: pom.xml
templates/hello-world-solv-fantom/: pom.xml
templates/hello-world-solv-groovy/: pom.xml
templates/hello-world-solv-java/: pom.xml
templates/hello-world-solv-javafx/: pom.xml
templates/hello-world-solv-javascript/: pom.xml
templates/hello-world-solv-jruby/: pom.xml
templates/hello-world-solv-jython/: pom.xml
templates/hello-world-solv-jython/src/main/code/org/codingkata/unit/: MyKata.py  readme.txt
templates/hello-world-solv-jython/src/main/code/org/codingkata/unit/internal/: KataSolvLoader.java
templates/hello-world-solv-lua/: pom.xml
templates/hello-world-solv-nice/: pom.xml
templates/hello-world-solv-php/: pom.xml
templates/hello-world-solv-pnuts/: pom.xml
templates/hello-world-solv-scala/: pom.xml
templates/solv-clojure-archetype/: pom.xml
templates/solv-groovy-archetype/: pom.xml
templates/solv-groovy-archetype/src/main/resources/archetype-resources/: pom.xml
templates/solv-groovy-archetype/src/main/resources/archetype-resources/src/main/code/: MyKata.groovy
templates/solv-java-archetype/: pom.xml
templates/solv-javafx-archetype/: pom.xml
templates/solv-javascript-archetype/: pom.xml
templates/solv-jruby-archetype/: pom.xml
templates/solv-jython-archetype/: pom.xml
templates/solv-lua-archetype/: pom.xml
templates/solv-scala-archetype/: pom.xml
templates/task-archetype/: catalog.xml  pom.xml
templates/task-archetype/src/main/resources/archetype-resources/: build.properties  catalog.xml  pom.xml
templates/task-archetype/src/main/resources/archetype-resources/src/main/java/api/: IKataSolution.java  IKataTask.java
templates/task-archetype/src/main/resources/archetype-resources/src/main/java/impl/: KataTask.java
templates/task-archetype/src/main/resources/archetype-resources/src/test/java/impl/: KataTaskTest.java
(+224 files in other folders)
