<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codingkata.template</groupId>
    <artifactId>solv-groovy-archetype</artifactId>
    <version>1.2</version>
    <packaging>maven-archetype</packaging>
    <name>solv-groovy-archetype</name>

    <distributionManagement>
        <repository>
            <id>lvps83-169-18-201.dedicated.hosteurope.de</id>
            <name>codingkata.org-releases</name>
            <url>http://codingkata.org/repo/release</url>
        </repository>
        <!--<snapshotRepository>
            <id>lvps83-169-18-201.dedicated.hosteurope.de</id>
            <name>codingkata.org-snapshots</name>
            <url>http://codingkata.org/repo/release</url>
        </snapshotRepository>-->
    </distributionManagement>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-4</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>

