<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codingkata.unit</groupId>
    <artifactId>hello-world-solv-jython</artifactId>
    <version>1283893728</version>
    <name>hello-world-jython</name>
    <packaging>jar</packaging>
    <url>www.codingkata.org</url>

    <parent>
        <groupId>org.codingkata</groupId>
        <artifactId>parent-solv</artifactId>
        <version>1.5.0</version>
    </parent>

    <repositories>
        <repository>
            <id>codingkata-release</id>
            <url>http://codingkata.org/repo/release</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>${language.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>hello-world-task</artifactId>
            <version>${kata.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/code</sourceDirectory>
        <testSourceDirectory>src/test/code</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/code</directory>
                <includes>
                    <include>**/*.py</include>
                </includes>
            </resource>
        </resources>
    </build>

    <properties>
        <kata.version>1.1k</kata.version>
        <language.version>2.5.0</language.version>
    </properties>

</project>