<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- !! Do not edit this file - unless you know what you are doing !! -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codingkata.unit</groupId>
    <artifactId>hello-world-solv-lua</artifactId>
    <version>1.0-1265363799</version>
    <name>hello-world-lua</name>
    <packaging>jar</packaging>
    <url>www.codingkata.org</url>

    <parent>
        <groupId>org.codingkata</groupId>
        <artifactId>parent-solv-bundle</artifactId>
        <version>1.3.1</version>
    </parent>

    <repositories>
        <repository>
            <id>codingkata-release</id>
            <url>http://codingkata.org/repo/release</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>hello-world-task</artifactId>
            <version>${kata.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/code</sourceDirectory>
        <testSourceDirectory>src/test/code</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>luaj</groupId>
                        <artifactId>luaj</artifactId>
                        <version>${language.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile lua source</id>
                        <phase>compile</phase>
                        <configuration>
                            <!--<tasks>
                                <java classname="org.jruby.Main" failonerror="yes">
                                    <arg value="${basedir}/src/main/ruby/myscript.rb" />
                                </java>
                            </tasks>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <kata.version>1.01</kata.version>
        <language.version>1.0.3</language.version>
    </properties>

</project>

