<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codingkata.unit</groupId>
    <artifactId>teleprompter-task</artifactId>
    <version>1.1k</version>
    <name>teleprompter-task</name>
    <packaging>jar</packaging>
    <url>www.codingkata.org</url>

    <parent>
        <groupId>org.codingkata</groupId>
        <artifactId>parent-task</artifactId>
        <version>1.5.0</version>
    </parent>

    <dependencies>

        <!-- TEST -->
        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>



