<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- !! Do not edit this file - unless you know what you are doing !! -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codingkata.unit</groupId>
    <artifactId>hello-world-solv-jruby</artifactId>
    <version>1274199905</version>
    <name>hello-world-jruby</name>
    <packaging>jar</packaging>
    <url>www.codingkata.org</url>

    <parent>
        <groupId>org.codingkata</groupId>
        <artifactId>parent-solv-bundle</artifactId>
        <version>1.4.0</version>
    </parent>

    <repositories>
        <repository>
            <id>codingkata-release</id>
            <url>http://codingkata.org/repo/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>saumya</id>
            <url>http://mojo.saumya.de</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>hello-world-task</artifactId>
            <version>${kata.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${language.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.codingkata.unit</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/code</sourceDirectory>
        <testSourceDirectory>src/test/code</testSourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/code</directory>
            </resource>
        </resources>

        <plugins>	
        <!-- Attempt #1: using jruby-maven-plugin
                         (http://github.com/mkristian/jruby-maven-plugins)
             This plugin is supposed to compile all .rb files to .class.

             => RuntimeException, no .class is found/compiled in the JAR
                (checked with 'http://java.decompiler.free.fr/')
                Contacted author, he doesn't know why either. He claims it
                works on Linux (I run Win).
        -->
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>jruby-maven-plugin</artifactId>
                <version>0.20.0</version>
                <configuration>
                    <generateJava>true</generateJava>
                    <rubyDirectory>src/main/code</rubyDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <kata.version>1.02</kata.version>
        <language.version>1.5.2</language.version>
    </properties>

</project>
